[33mcommit bfafe5e7237a4f28926a60cc3c6ac8804cee2e74[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Juan Manuel Silva <juanmanuelsilva06@gmail.com>
Date:   Fri Sep 29 14:54:39 2023 -0300

    se eliminaron comentarios

[33mcommit e6d8de115e2599dd0d373a60bad07c72bc28bfb9[m
Author: Juan Manuel Silva <juanmanuelsilva06@gmail.com>
Date:   Fri Sep 29 12:37:48 2023 -0300

    cambio de colores

[33mcommit 14ae0bbc77ceb73ea3d0087db57f482b873c24f2[m
Author: Juan Manuel Silva <juanmanuelsilva06@gmail.com>
Date:   Fri Sep 29 12:24:55 2023 -0300

    primer commit
